# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7be3be07606421aff5143fa9921c78e2d8d1b9c33ac4041df7415232acfc7cbd64a3ad2fe9567d8e44911dc41728861e4c388e1bc83c1fbb7c73593e405d143

test:
  secret_key_base: 380204f6a6b61d1dfcb07f37c93e835144e50d3d9cddc936ba2924286aa46a8a8306ed40c98d3d1b946157fd060f9c1d77b22f3f7a360575e08675e974eedeee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
